
package pdbaparms;
 
use vars qw( %emailParms );
  
%emailParms = (
 
	# required for sending mail
	mailServer => 'sherlock.jks.com',
 
	# who should mail be from?
	# does not need to be a valid address
	fromAddress => 'oracle@jks.com',

);

1;


