
package cmconf;

use vars qw(%env);

%env = (

	default => {
		ORACLE_HOME => '/u02/app/oracle/product/8.1.7',
		ORACLE_BASE => '/u02/app/oracle',
		TNS_ADMIN => '/u02/app/oracle/product/8.1.7/network/admin'
	},

	ts99 => {
		ORACLE_HOME => '/u02/app/oracle/product/8.1.7',
		ORACLE_BASE => '/u02/app/oracle',
		TNS_ADMIN => '/u02/app/oracle/product/8.1.7/network/admin'
	},

);

1;

__END__

=head1 cm.conf

configuration file for CM.pm
this file is optional

database names should be stored in lower case

=head1 example


%env = (

	# setup a default environment
	# you can set this file up with
	# just the default if you like

	default => {
		ORACLE_HOME => '/u02/app/oracle/product/8.1.7',
		ORACLE_BASE => '/u02/app/oracle',
		TNS_ADMIN => '/u02/app/oracle/product/8.1.7/network/admin'
	},

	ts53 => {
		ORACLE_HOME => '/u02/app/oracle/product/9.0.0',
		ORACLE_BASE => '/u02/app/oracle',
		TNS_ADMIN => '/u02/app/oracle/product/8.1.7/network/admin'
	},

);

=cut



