/u01/app/11.2.0.3/grid/log/*/crflogd/*.log
/u01/app/11.2.0.3/grid/log/*/crfmond/*.log
/u01/app/11.2.0.3/grid/log/*/crsd/*.log
/u01/app/11.2.0.3/grid/log/*/cssd/*.log
/u01/app/11.2.0.3/grid/log/*/ctssd/*.log
/u01/app/11.2.0.3/grid/log/*/diskmon/*.log
/u01/app/11.2.0.3/grid/log/*/evmd/*.log
/u01/app/11.2.0.3/grid/log/*/gipcd/*.log
/u01/app/11.2.0.3/grid/log/*/gpnpd/*.log
/u01/app/11.2.0.3/grid/log/*/mdnsd/*.log
/u01/app/11.2.0.3/grid/log/*/ohasd/*.log
/u01/app/11.2.0.3/grid/log/*/racg/*.log
/u01/app/11.2.0.3/grid/log/*/agent/crsd/*/*.log
/u01/app/11.2.0.3/grid/log/*/agent/ohasd/*/*.log
/u01/app/11.2.0.3/grid/log/diag/tnslsnr/*/listener_scan*/trace/listener_scan*.log
{
rotate 52
weekly
missingok
dateext
copytruncate
compress
create 640 oracle oinstall
}

