
package dbajobs;

use vars qw{ $emailAddresses %databases };

$emailAddresses = [qw{dba1@yourdomain.com dba2@yourdomain.com}];

=head1 %databases

  %databases = (
    machine1 => {
      database1 => username,
      database2 => username
    },
    machine2 => {
      database1 => username,
      database2 => username
    }
  );


=cut


%databases = (
	all => {
		db1 => 'system',
		db2 => 'system',
	}
);

1;


