
package expexclude;

use vars qw{ @users };

@users = qw{
	ORADES
	SYS
	SYSTEM
	OUTLN
	DBSNMP
	TRACESVR
	ORDSYS
	ORDPLUGINS
	MDSYS
	AURORA$JIS$UTILITY$
	OSE$HTTP$ADMIN
	AURORA$ORB$UNAUTHENTICATED
};

@roles = qw {
	CONNECT
	RESOURCE
	DBA
	SELECT_CATALOG_ROLE
	EXECUTE_CATALOG_ROLE
	DELETE_CATALOG_ROLE
	EXP_FULL_DATABASE
	IMP_FULL_DATABASE
	RECOVERY_CATALOG_OWNER
	AQ_ADMINISTRATOR_ROLE
	AQ_USER_ROLE
	SNMPAGENT
	OEM_MONITOR
	HS_ADMIN_ROLE
	JAVAUSERPRIV
	JAVAIDPRIV
	JAVASYSPRIV
	JAVADEBUGPRIV
	JAVA_ADMIN
	JAVA_DEPLOY
	PLUSTRACE
	TIMESERIES_DEVELOPER
	TIMESERIES_DBA
	CTXAPP
};

1;


