
package idxr;

use PDBA;
use vars qw{ %config };

%config = (


	# don't check indexes that have been analyzed more recently
	# than a specified number of days. The reason for this is
	# that large systems may have many thousands of indexes, more
	# than can be done in a single pass.  It may take several passes
	# if you have an hour each night to run this, and it takes 20 
	# hours to validate structure, rebuild and analyze your indexes,
	# you would set mostRecentlyAnalyzed to 20 and maxRunTime to 60

	# specifify maxRunTime in minutes
	maxRunTime => 60,

	# don't check indexes that have
	# been analyzed more recently than
	# mostRecentlyAnalyzed, expressed in days
	mostRecentlyAnalyzed => 0,

	# rebuild the index if percent of deleted
	# rows is greater than this
	pctDeletedThreshold => 10,

	logFile => PDBA->pdbaHome . q{/logs/idxr.log},
	
);


1;

