
package kss;

use PDBA;
use File::Spec;

use vars qw(%config);

%config = (

	sleepTime => 180,

	killSql => q(alter system kill session '<<SID>>,<<SERIAL>>'),

	snipeSql => q( 
		select
			s.username username,
			s.sid sid,
			s.status status,
			s.serial# serial,
			p.spid spid
		from v$session s, v$process p
		where s.username is not null
		and p.addr(+) = s.paddr
		and s.status = 'SNIPED'
		order by username, sid 
	),

	killCmd => PDBA->osname() eq 'unix' 
		? q(/bin/kill -9 <<PID>> >/dev/null 2>&1)
		: File::Spec->catfile( PDBA->oracleHome, 'bin','orakill') . q{ <<ORACLE_SID>> <<PID>> },

);
 
1;

