
package mucr8;

use PDBA;

use vars qw( %conf %tags ) ;

%conf = (
	messageFile => PDBA->pdbaHome . '/mucr8.msg',
	fieldSeparator => ':',
	usernamePosition => 0,
	emailAddressPosition => 1
);

%tags = (
	'<<APPLICATION>>' => '$optctl{application}',
	'<<DATABASE>>' => '$optctl{database}',
	'<<USERNAME>>' => '$newUsername',
	'<<PASSWORD>>' => '$newUser->{PASSWORD}',
	'<<PRIVS>>' 	=> q{join(',',@{$newUser->{PRIVS}})},
	'<<QUOTAS>>'	=> q{join(',',map { $_ . ' => ' . $newUser->{QUOTAS}{$_}  } keys %{$newUser->{QUOTAS}})},
);


1;

