
# pwc.conf

package pwc;

use vars qw(%optctl);

%optctl = (

	host => 'sherlock',
	port => 1579,
	machine => 'watson',
	instance => 'ts99',
	username => 'sys',
	my_username => 'scott',
	my_password => 'tiger',
	key => 'One Ring to bring them all and in the darkness bind them'

);

1;

__END__


=head1 PWC ( Password Client ) configuration file

This is the configuration file for the pwc.pl get password script.

All of the command line options ( except for the -conf option ) can be
specified in this file,  thereby avoiding long command lines and the
use of passwords and passphrases (keys) directly on  the command line.

You may specify any of the options you wish in this file.  Keep in
mind that other than the -conf option, all of the options are required
for this script to work.

Any options not specfied in this file will need to be specified on the
command line. For instance, you may create a configuration file that
specifies the password server and port, your username and password, and
the key used to encrypt data across the network.

With those in the configuration file, you would only need to specify
the configuration file, the database server (machine), database instance
and the account name.

Your command line could then look something like this when retrieving the 
password for account SYSTEM in instance VDR on database server elfenwood:

pwc.pl -machine elfenwood -instance VDR -username system -conf pwc.conf

You may of course copy this configuration file to any file name you
like and use it that way.   This could be useful if you wished to
keep different configuration files for each database server, or if
you wished to organize them by username.

Be sure that you do not change the line near the top 'package pwc;', 
as that line is required for this configuration file to work properly.

Values specified on the command line will override those found in the 
configuration file.

=cut


