
testing sxpdiff.pl

Using the stats already in the PDBA_SXP* tables:
( 2 sets exist, one without PDBAREP analyzed, next one with it it analyzed )

login to sqlplus:
  sqlplus pdbarep/pdbarep
  analyze table pdba_tab_columns compute statistics;
  exit

run this report:
	spdrvr.pl -machine sherlock -database ts01 -username pdbarep -rep_report column_diff_rpt

login to sqlplus:
  sqlplus pdbarep/pdbarep
  analyze table pdba_tab_columns delete statistics;
  exit

run the report again:
	spdrvr.pl -machine sherlock -database ts01 -username pdbarep -rep_report column_diff_rpt
  

run the diff engine:

  sxpdiff.pl  -verbose -machine sherlock -database ts01 -username jkstill -rep_machine sherlock -rep_database ts01 -rep_username pdbarep 
	
should be some sql with the same chksum but different explain plans

