
package chkalert;

use vars qw{ %ckConf };

%ckConf = (

	# recipients of email for alert log errors
	dbaAddresses => [qw{ yourname@yourdomain.com 8885551212@mobile.att.net }],

	# mail addresses for debugging
	debugDBA => [qw{someone@somewhere.com}],

	oratabFile => '/etc/oratab',
	# or whatever the location of your oratab file is
	# it consists of the instance name, Oracle_Home and
	# a flag field of Y or N.  

	alarmTime => 300,
	# this is the number of seconds to wait before sending
	# a batch of error messages as email
	# this is batched to prevent large numbers of email

	maxLogLines => 100,
	# this is the override for alarmTime.  If maxLogLines
	# of messages are recieved, mail them now
	# If you are on NT or Win2K, the alarm() call is not
	# available.  Set maxLogLines to 1, or you may wait
	# a long time for the error messages to be sent to you.
	# on unix the alarm() call times out every alarmTime
	# seconds and sends any error messages if there are
	# any.  This won't work on windows.
	# when this is set to 1, the setting for alarmTime
	# is irrelevant, but leave it there so Perl doesn't 
	# squawk

	watchdogLength => 5,
	# this is the max size of the array used to 
	# determine if too much mail is being sent too fast

	watchdogTime => 10,
	# this is the elapsed number of seconds between email
	# batches that is used to determine if mail is being
	# sent too quickly

	# if the time between the first and last times in the 
	# watchdog buffer is < ( watchdog[watchdogLength] - watchdog[0] ) * ( watchdogLength * watchdogTime )
	# then the mail delivery is throttled back until things slow down

	throttleDelaySeconds => 10,
	# how many seconds to delay between email batches
	# when many errors are being generated
	# this is to protect the system from being choked
	# with procmail processes if you are using it

	# what is the name of this server?
	# ( not available from Perl on NT, so must specify )
	serverName => 'sherlock.radisys.com', 

	# list of errors to check for
	# must be a comma separated list of regular expressions
	# e.g.  errorList = ^ORA-, ^TNS-, crash
	errorList => qw{^ORA- ^TNS- crash},

);

1;

